<!DOCTYPE html>
<html>

<head>
  <title>Why Free vbucks are real</title>
</head>

<body>
  <h1>Reasons Why Free V-Bucks Are Good and not a scam:</h1>

  <ul>
    <li>1. when getting my free vbucks all you have to do is give me all your informtion (safe)</li>
    <li>2. Free V-Bucks will make you get good at fortnite</li>
    <li>3. this isnt a scam</li>
    <li>4. Acquiring free V-Bucks will make your mother love you</li>
    <li>5. Free V-Bucks can do absolutly nothing else</li>
  </ul>
</body>
<img src="" alt="free vbucks">
<header id=header>
  <nav id="nav-bar" class="nav-box">
    <ul>
      <li><a href="#" class="nav-link">Features</a></li>
      <li><a href="#" class="nav-link">How it works</a></li>
      <li><a href="#" class="nav-link">Pricing</a></li>
      <li><a href="#"class="nav-link">Contact</a></li>
    </ul>
  </nav>
<h1>Top Quality Prices For Top Quality Organs</h1>
</header>
<body>
  <form id="form" action="https://www.freecodecamp.com/email-submit" method="post">
    <legend id="email" for="email">Enter Email Here To Sign Up For:</legend>
    <input type="email" name="email" id="email" placeholder="Enter Email Here"><br><br>
    <input type="submit" for="email">
  </form>
  <h1>Features and Benfits</h1>
  <div class="text-placement">
    <img src="https://th.bing.com/th/id/OIP.MJUnn4GIShqLg1hA_2XgwgHaHa?pid=ImgDet&rs=1" alt="doctor">
  
